{
  "name": "tuned-api",
  "version": "1.0.0",
  "description": "API server for video library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renukapaturkar/tuned-api.git"
  },
  "author": "Renuka Paturkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renukapaturkar/tuned-api/issues"
  },
  "homepage": "https://github.com/renukapaturkar/tuned-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.9"
  }
}
